CXX=icpc
CXXFLAGS=-c -qopenmp -qopt-report=5 -xHOST
LDFLAGS=-qopenmp

OBJECTS=main.o library.o worker.o

integral: $(OBJECTS)
	$(CXX) $(LDFLAGS) -o integral $(OBJECTS)

all:	integral

run:	all
	./integral

clean:
	rm -v -f *.optrpt *.o integral *~ numintegr.*
